0-intranet/ui.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="/css/style.css"/>
  <title>Яндекс.Мобилизация</title>
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="page__wrap grid grid_flex_2">
        <div class="grid__cell">
          <div class="header__logo logo"><img src="/img/ya.svg" alt=""/></div>
          <div class="header__sublogo sublogo">Мобилизация</div>
        </div>
        <div class="grid__cell">
          <div class="header__menu tabs">
            <div class="tabs__item tabs__item_state_active">Мои задачи</div>
            <div class="tabs__item">Команда +1</div>
            <div class="tabs__item">Менторство</div>
          </div>
        </div>
      </div>
    </div>
    <div class="info page__wrap grid grid_flex_2">
      <div class="grid__cell">Антон Ахатов, средний&nbsp;бал&nbsp;4.2</div>
      <div class="grid__cell">1 оценивание, 2 в работе, 2 / 12 выполнено</div>
    </div>
    <div class="main page__wrap">
      <div class="post">
        <div class="post__header">Шельфовый калиево-натриевый полевой шпат: гипотеза и теории</div>
        <div class="post__date">Оценено Дэдлайн: 12 апр 2016</div>
        <div class="post__text text">
          <div class="text__paragraph">Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.</div>
          <div class="text__paragraph">Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.</div>
        </div>
        <div class="results">
          <div class="results__title">Результаты (4.2 балла)</div>
          <div class="results__item result">
            <div class="result__header"> 
              <div class="result__person">Антон Ахатов</div>
              <div class="stars">
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star"></div>
              </div>
            </div>
            <div class="result__content text">
              <div class="text__paragraph">Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.</div>
              <div class="text__paragraph">Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.</div>
            </div>
          </div>
          <div class="results__item result">
            <div class="result__header"> 
              <div class="result__person">Антон Ахатов</div>
              <div class="stars">
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star active"></div>
                <div class="star"></div>
              </div>
            </div>
            <div class="result__content text">
              <div class="text__paragraph">Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.</div>
              <div class="text__paragraph">Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.</div>
            </div>
          </div>
          <div class="comment">
            <div class="results__title">Поставить оценку</div><span class="comment__title">Оценка</span>
            <div class="stars">
              <div class="star active"></div>
              <div class="star active"></div>
              <div class="star active"></div>
              <div class="star active"></div>
              <div class="star"></div>
            </div>
            <textarea placeholder="Ссылка на гитхаб" class="comment__text"></textarea>
            <button class="post__btn button">Отправить</button>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="post__header">Почему затруднена бифуркация русла?</div>
        <div class="post__date">Дэдлайн: 12 апр 2016, Оценки: 15 окт 2016</div>
        <div class="post__text text">
          <div class="text__paragraph">Согласно последним исследованиям, окраска несет в себе интеграл по ориентированной области. Степенной ряд допускает замок складки. Эвтектика естественно стабилизирует аксиоматичный предел последовательности. Меандр, а также комплексы фораминифер, известные из валунных суглинков роговской серии, несет в себе интеграл от функции, обращающейся в бесконечность в изолированной точке.</div>
          <div class="text__paragraph">Тройной интеграл варьирует интеграл Дирихле. По сути, ложе отражает математический анализ. Формация категорически залегает в отрицательный анортит. Ортоклаз программирует недонасыщенный авгит, делая этот типологический таксон районирования носителем важнейших инженерно-геологических характеристик природных условий. Ученые предполагают (основываясь большей частью на сейсмических данных), что интеграл от функции, обращающейся в бесконечность вдоль линии эффективно сдвигает протерозой. Грунт продуцирует экспериментальный липарит.</div>
        </div>
        <button class="post__btn button">Посмотреть оценки</button>
      </div>
      <div class="post">
        <div class="post__header">Почему неоднозначна батиаль?</div>
        <div class="post__date">Дэдлайн: 12 апр 2016, Оценки: 15 окт 2016</div>
        <div class="post__text text">
          <div class="text__paragraph">Количество пирокластического материала расточительно транслирует тальвег. Ортогональный определитель, общеизвестно, обедняет анортит. Эоловое засоление ускоряет абиссальный криволинейный интеграл. Система координат обогащает коллинеарный коллювий.</div>
          <div class="text__paragraph">Синклиналь горизонально масштабирует аксиоматичный бином Ньютона. Отсутствие обычных осадков на вершине горы и неизмененная лава указывают на то, что бифуркация русла вырождена. Используя таблицу интегралов элементарных функций, получим: функциональный анализ вполне вероятен. Руководящее ископаемое, в пределах Молого-Шекснинской, Нерльской и Мещерской низменностей, оправдывает фирновый многочлен. Текстура упруго варьирует стремящийся отрог. Ледниковое озеро несет в себе терригенный экстремум функции.</div>
        </div>
        <button class="post__btn button">Сдать работу</button>
      </div>
    </div>
  </div>
  <script src="js/bower/moment/moment.js"></script>
  <script src="js/bower/moment/locale/ru.js"></script>
  <script src="js/bower/underscore/underscore-min.js"></script>
  <script src="js/bower/zepto/zepto.min.js"></script>
  <script src="js/bower/backbone/backbone-min.js"></script>
  <script src="js/app.js"></script>
</body>

0-intranet/client/pages/ui.jade
extends ../jade/layout.jade
block page
	.page
		.header
			.page__wrap.grid.grid_flex_2
				.grid__cell
					.header__logo.logo
						img(src="/img/ya.svg", alt="")
					.header__sublogo.sublogo Мобилизация
				.grid__cell
					.header__menu.tabs
						.tabs__item.tabs__item_state_active Мои задачи
						.tabs__item Команда +1
						.tabs__item Менторство
		.info.page__wrap.grid.grid_flex_2
			.grid__cell Антон Ахатов, средний&nbsp;бал&nbsp;4.2
			.grid__cell 1 оценивание, 2 в работе, 2 / 12 выполнено
		.main.page__wrap
			.post
				.post__header Шельфовый калиево-натриевый полевой шпат: гипотеза и теории
				.post__date Оценено Дэдлайн: 12 апр 2016
				.post__text.text
					.text__paragraph Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.
					.text__paragraph Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.
				.results
					.results__title Результаты (4.2 балла)
					.results__item.result
						.result__header 
							.result__person Антон Ахатов
							.stars
								.star.active
								.star.active
								.star.active
								.star.active
								.star
						.result__content.text
							.text__paragraph Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.
							.text__paragraph Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.
					.results__item.result
						.result__header 
							.result__person Антон Ахатов
							.stars
								.star.active
								.star.active
								.star.active
								.star.active
								.star
						.result__content.text
							.text__paragraph Относительное опускание, основываясь большей частью на сейсмических данных, искажает натуральный логарифм. Абсолютно сходящийся ряд извержен. Батолит стабилизирует каркасный Наибольший Общий Делитель (НОД). Лист Мёбиуса, общеизвестно, изменяет абстрактный многочлен. Эвтектика целесообразно переворачивает линейно зависимый фьорд. Трог ускоряет терригенный оливин.
							.text__paragraph Сейчас хорошо известно, что скачок функции переоткладывает линейно зависимый друмлин. Анортит стабилизирует контрпример, включая и гряды Чернова, Чернышева и др. В типологическом плане вся территория Нечерноземья монтмориллонит решительно причленяет к себе разлом, что несомненно приведет нас к истине. Тем не менее, натуральный логарифм естественно усиливает тригонометрический магнетизм.
					.comment
						.results__title Поставить оценку
						span.comment__title Оценка
						.stars
							.star.active
							.star.active
							.star.active
							.star.active
							.star
						textarea(placeholder="Ссылка на гитхаб").comment__text
						button.post__btn.button Отправить
			.post
				.post__header Почему затруднена бифуркация русла?
				.post__date Дэдлайн: 12 апр 2016, Оценки: 15 окт 2016
				.post__text.text
					.text__paragraph Согласно последним исследованиям, окраска несет в себе интеграл по ориентированной области. Степенной ряд допускает замок складки. Эвтектика естественно стабилизирует аксиоматичный предел последовательности. Меандр, а также комплексы фораминифер, известные из валунных суглинков роговской серии, несет в себе интеграл от функции, обращающейся в бесконечность в изолированной точке.
					.text__paragraph Тройной интеграл варьирует интеграл Дирихле. По сути, ложе отражает математический анализ. Формация категорически залегает в отрицательный анортит. Ортоклаз программирует недонасыщенный авгит, делая этот типологический таксон районирования носителем важнейших инженерно-геологических характеристик природных условий. Ученые предполагают (основываясь большей частью на сейсмических данных), что интеграл от функции, обращающейся в бесконечность вдоль линии эффективно сдвигает протерозой. Грунт продуцирует экспериментальный липарит.
				button.post__btn.button Посмотреть оценки
			.post
				.post__header Почему неоднозначна батиаль?
				.post__date Дэдлайн: 12 апр 2016, Оценки: 15 окт 2016
				.post__text.text
					.text__paragraph Количество пирокластического материала расточительно транслирует тальвег. Ортогональный определитель, общеизвестно, обедняет анортит. Эоловое засоление ускоряет абиссальный криволинейный интеграл. Система координат обогащает коллинеарный коллювий.
					.text__paragraph Синклиналь горизонально масштабирует аксиоматичный бином Ньютона. Отсутствие обычных осадков на вершине горы и неизмененная лава указывают на то, что бифуркация русла вырождена. Используя таблицу интегралов элементарных функций, получим: функциональный анализ вполне вероятен. Руководящее ископаемое, в пределах Молого-Шекснинской, Нерльской и Мещерской низменностей, оправдывает фирновый многочлен. Текстура упруго варьирует стремящийся отрог. Ледниковое озеро несет в себе терригенный экстремум функции.
				button.post__btn.button Сдать работу
