1-doors/client/pages/index.pug
extends ./common/layout.pug
block content
	// Thanks for assets to Kenny at http://kenney.nl/assets/platformer-pack-redux
	.app.container
		.level.level_0
			.door.door_locked.door_level_0
		.level.level_1
			.door.door_locked.door_disabled.door_level_1
		.level.level_2
			.door.door_locked.door_disabled.door_level_2
		.level.level_3
			.box.box_locked.door.door_disabled.door_level_3
		.level.level_4
		.popup.popup_hidden.popup_level_0
			.popup__content.popup__content_level_0(touch-action='none')
				.popup__close ╳
				.door-riddle
					.door-riddle__button.door-riddle__button_0
					.door-riddle__button.door-riddle__button_1
					.door-riddle__button.door-riddle__button_2
		.popup.popup_hidden.popup_level_1
			.popup__content.popup__content_level_1(touch-action='none')
				.popup__close ╳
				.wall
					.wall__barrier
					.wall__key
					.wall__lock
		.popup.popup_hidden.popup_level_2
			.popup__content.popup__content_level_2(touch-action='none')
				.popup__close ╳
				.drop
					.drop__chain
					.drop__weight
					.drop__btn
		.popup.popup_hidden.popup_level_3
			.popup__content.popup__content_level_3(touch-action='none')
				.popup__close ╳
				.circle-lever
					.circle-lever__circle
						.circle-lever__element
					.circle-lever__slot.circle-lever__slot_left

1-doors/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Dungeon of Doom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Thanks for assets to Kenny at http://kenney.nl/assets/platformer-pack-redux-->
    <div class="app container">
      <div class="level level_0">
        <div class="door door_locked door_level_0"></div>
      </div>
      <div class="level level_1">
        <div class="door door_locked door_disabled door_level_1"></div>
      </div>
      <div class="level level_2">
        <div class="door door_locked door_disabled door_level_2"></div>
      </div>
      <div class="level level_3">
        <div class="box box_locked door door_disabled door_level_3"></div>
      </div>
      <div class="level level_4"></div>
      <div class="popup popup_hidden popup_level_0">
        <div class="popup__content popup__content_level_0" touch-action="none">
          <div class="popup__close">╳</div>
          <div class="door-riddle">
            <div class="door-riddle__button door-riddle__button_0"></div>
            <div class="door-riddle__button door-riddle__button_1"></div>
            <div class="door-riddle__button door-riddle__button_2"></div>
          </div>
        </div>
      </div>
      <div class="popup popup_hidden popup_level_1">
        <div class="popup__content popup__content_level_1" touch-action="none">
          <div class="popup__close">╳</div>
          <div class="wall">
            <div class="wall__barrier"></div>
            <div class="wall__key"></div>
            <div class="wall__lock"></div>
          </div>
        </div>
      </div>
      <div class="popup popup_hidden popup_level_2">
        <div class="popup__content popup__content_level_2" touch-action="none">
          <div class="popup__close">╳</div>
          <div class="drop">
            <div class="drop__chain"></div>
            <div class="drop__weight"></div>
            <div class="drop__btn"></div>
          </div>
        </div>
      </div>
      <div class="popup popup_hidden popup_level_3">
        <div class="popup__content popup__content_level_3" touch-action="none">
          <div class="popup__close">╳</div>
          <div class="circle-lever">
            <div class="circle-lever__circle">
              <div class="circle-lever__element"></div>
            </div>
            <div class="circle-lever__slot circle-lever__slot_left"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
